@import "../variables.less";

.error-template {
  .viewport {
    position: relative;
    width: 1020px;
    max-width: 90%;
    margin: 0 auto;

    .not-found-header {
      width: max-content;
      margin: auto;
      text-align: center;
      height: 150px;
      padding-top: 90px;

      .title {
        color: #2c3c55;
        font-family: @header-font;
        font-size: 9em;
        display: block;
        height: 70px;
      }

      .go-home {
        display: block;
        font-weight: 600;
        font-size: 0.9em;
        margin-bottom: 20px;
      }

      a {
        color: @theme-color;
        font-family: @body-font-bold;
        font-weight: 600;
        transition: @transition;

        &:hover {
          color: @hover-color;
        }
      }
    }

    .trending-title {
      color: #596675;
      margin-bottom: 20px;
      font-size: 1.3em;
      text-align: center;
    }

    .trending-posts {
      grid-gap: 15px;
      display: grid;
      grid-auto-rows: -webkit-min-content;
      grid-auto-rows: min-content;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      padding: 0;
      list-style: none;
      @media (max-width: @tablet-breakpoint) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media (max-width: @mobile-breakpoint) {
        grid-template-columns: 1fr 1fr;
      }

      .post-card {
        .feature-image {
          display: block;

          img,
          .post-card-image {
            min-height: unset !important;
          }
        }

        .primary-tag {
          margin-bottom: 7px;
          padding: unset;
        }

        .primary-tag a {
          text-transform: uppercase;
          font-size: 0.9em;
        }

        .post-card-title {
          font-size: 1.1em;
          line-height: 1.1;
          font-family: @header-font-secondary;
        }

        .post-card-excerpt {
          font-size: 1em;
          margin-bottom: 0;
        }

        .post-card-detail {
          padding: 20px;
        }
      }
    }
  }
}
