@import "../variables.less";
@import "../mixins.less";

.page-content.about {
  @media (max-width: @mobile-breakpoint) {
    margin: 38px 0 25px;
    padding: 57vw 0 30px !important;
  }

  h1 {
    @media (max-width: @mobile-breakpoint) {
      margin: 35px 0 25px;
    }
  }

  .page-wrapper {
    @media (max-width: @mobile-breakpoint) {
      width: available;
      margin: 0 30 p;
      overflow-x: hidden;
    }
  }

  .about-video-wrapper {
    position: relative;
    margin-bottom: 30px;
    padding-top: 57.25%;
    @media (max-width: @mobile-breakpoint) {
      position: absolute;
      top: 0;
      left: 0;
      width: 100% !important;
      height: 51vw !important;
      margin: 10px auto;
      padding-top: 0 !important;
    }

    .about-video {
      position: absolute;
      top: 0;
      width: 100%;

      /* max-height: 322px; */
      height: 31vw;
      max-height: 337px;
      border: 1px solid #d0d8df;
      @media (max-width: 1050px) {
        height: 201vw !important;
        max-height: 31vw !important;
      }
      @media (max-width: @tablet-breakpoint) {
        height: 51vw !important;
        max-height: 403px !important;
      }
      @media (max-width: @mobile-breakpoint) {
        right: 0;
        left: 0;
        width: 90% !important;
        height: 51vw !important;
        margin: auto;
      }

      div {
        position: relative !important;
      }
    }
  }

  .author-card-list {
    padding: 30px 0 0;

    .author-list-title {
      font-family: @body-font;
      font-size: 2em;
      font-weight: unset;
      @media (max-width: @mobile-breakpoint) {
        padding-bottom: 0;
        border-bottom: unset;
        font-size: 1.9em;
      }
    }
  }
}
