.confirmation-card {
    background: white;
    padding: 40px;
    text-align: left;
    max-width: 80%;
    margin: 20px auto 200px;
    @media(max-width: @mobile-breakpoint) {
      margin: 40px 20px;
      padding: 30px;
    }

    p {
        line-height: 1.3;
        margin: 20px 0;
    }

    .back-button {
        font-family: @header-font-secondary;
        font-size: 1em;
        display: block;
        width: fit-content;
        -webkit-appearance: none !important;
        color: #626573;
        border: 1px solid #d3d6e1;
        border-radius: 2px;
        background: none;
        padding: 9px 14px;
        font-weight: 500;
        line-height: 1;
        outline: none;
        font-weight: normal;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;

        &:hover {
            background: @theme-color;
            border: 1px solid @theme-color;
            color: white !important;
        }
    }
}
