@import './variables.less';
@import './mixins.less';

.author-card {
    margin: 0 0 20px;

    background: white;
    @media(max-width: @tablet-breakpoint) {
        margin: 0 0 40px;
    }

    &:last-of-type {
        margin-bottom: 0 !important;
    }

    a {
        color: #5a606d;
    }

    .author-card-head {
        display: flex;
        align-items: top;
        justify-content: space-between;
        overflow: hidden;
    }

    .author-card-name {
        margin: 0 0 0.5em;
        color: #666c70;
        font-size: 1.4em;
        font-weight: 500;

        span {
          font-size: .7em !important;
        }
    }

    .author-card-image {
        width: 80px;
        min-width: 80px;
        height: 80px;
        overflow: hidden;
        border-radius: 50%;

        img {
            width: 100%;
            height: 100%;
        }

        svg {
            width: 100%;
            height: 100%;
            color: #a2aebf;
        }
    }

    .author-card-content {
        width: -webkit-fill-available;
        width: -moz-available;
        margin-left: 20px;

        .author-card-meta {
            display: flex;
            margin: 13px 0;
            overflow: hidden;
            @media(max-width: @mobile-breakpoint) {
                  display: block;
            }

            .author-card-item {
                display: flex;
                align-items: center;
                margin-right: 20px;
                color: @secondary-font-color;
                font-family: @body-font;
                font-size: 0.9em !important;
                white-space: nowrap;
                @media(max-width: @mobile-breakpoint) {
                    display: block;
                    margin: 0 0 5px;
                    margin: 0 25px 5px 0;
                    font-size: 1em;
                }

                &.location {
                    line-height: 1.3;
                }

                span {
                  font-weight: 600;
                  opacity: .8;
                  @media(max-width: @mobile-breakpoint) {
                    font-weight: unset;
                  }
                }
            }

            .author-card-item svg {
                margin-right: 5px;
                font-size: 0.9em;
            }
        }

        .author-card-bio {
            margin: 0;
            color: @body-color;
            font-family: @body-font-book;
            font-size: 1em;
            line-height: 1.3em;
            @media(max-width: @mobile-breakpoint) {
                display: none;
            }
        }
    }

    .author-card-bio-mobile {
        display: none;
        font-family: @body-font;
        @media(max-width: @mobile-breakpoint) {
            display: block;
            margin: 15px auto 0;
            color: @body-color;
            line-height: 1.3;
        }
    }
}

.author-template {
    .navigation {
        @media(max-width: @tablet-breakpoint) {
            margin-bottom: 0 !important;
        }
    }

    .author-page-header {
        margin-bottom: 30px;
        box-shadow: @box-shadow;

        .author-feature-image {
            width: -webkit-fill-available;
            width: -moz-available;
            overflow: hidden;

            img {
                width: 100%;
            }
        }
    }
}

.author-card.about {
    padding: 30px 0 40px;
    overflow: hidden;
    border-bottom: 1px solid #eaeaea;
    @media(max-width: @tablet-breakpoint) {
      margin: 0 0 20px;
      padding: 25px 20px;
    }

    &:last-of-type {
      border-bottom: 0;
    }

    .author-card-bio-mobile {
      max-width: 96%;
      margin: 10px 0 0;
      line-height: 1.3em;
    }
}

.author-card.post {
    justify-content: left;
    margin: 30px auto 0;
    padding: 40px 0 20px 0 !important;
    border-top: 2px dotted #eaeaea;
    @media(max-width: @tablet-breakpoint) {
        margin: 0 20px !important;
        padding: 30px 0 0;
    }
    @media(max-width: @mobile-breakpoint) {
      max-width: 85% !important;
      margin: auto !important;
    }

    .author-card-meta {
        margin: 12px 0;
    }

    .author-card-bio-mobile {
      @media(max-width: @mobile-breakpoint) {
        margin: 10px auto 0;
        line-height: 1.3;
      }
    }
}

.author-card.author {
  margin-bottom: 20px !important;
  padding: 40px 5%;
  box-shadow: @box-shadow;
  @media(max-width: @mobile-breakpoint) {
      padding: 30px 8%;
  }


  .author-card-meta {
    margin: 13px 0;
  }

  .author-card-image {
    @media(max-width: @mobile-breakpoint) {
      width: 70px;
      min-width: 70px;
      height: 70px;
    }
  }

  .author-card-bio {
    font-family: @body-font;
    line-height: 1.4;
  }

}
