.site-footer {
    background: white;
    box-shadow: 0 1px 8px rgba(39, 44, 49, 0.1);
    z-index: 2;
    position: relative;

    .footer-wrapper {
        width: 1000px;
        max-width: 90%;
        margin: auto;
        @media(max-width: @mobile-breakpoint) {
            max-width: 100%;
        }

        .footer-links {
            @media(max-width: @mobile-breakpoint) {
                display: flex;
                justify-content: space-between;
                margin: 0;

                .navigation-link {
                    margin: 0;
                }
            }
        }

        .footer-row {
            padding: 30px 0;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 1px solid #e7eaed;
            @media(max-width: @mobile-breakpoint) {
                display: block;
                margin: 0 40px;
                width: -webkit-fill-available;
                overflow: hidden;
            }

            .site-headline {
                color: #0297f6;
                text-transform: uppercase;
                font-size: 1.5em;
                font-family: @secondary-header-font;
                transition: @transition;
                font-weight: normal;
                @media(max-width: @mobile-breakpoint) {
                    margin-bottom: 30px;
                    font-size: 1.4em;
                    text-align: justify;
                }

                &:hover {
                  opacity: .6;
                }
            }

            .navigation-link {
                color: #6e848e;
                font-family: @body-font;
                margin-left: 30px;
                font-size: 1.1em;
                @media(max-width: @mobile-breakpoint) {
                    margin: 0;
                    font-family: @body-font;
                    font-weight: 500;
                }
            }
        }
    }

    .footer-widgets {
        display: flex;
        justify-content: space-between;
        padding: 50px 0;
        @media(max-width: @mobile-breakpoint) {
            display: block;
            padding: 40px;
            max-width: unset;
            width: unset;
        }

        .widget {
            overflow: hidden;
            @media(max-width: @mobile-breakpoint) {
                max-width: unset;
                margin-bottom: 50px;
                width: 100%;
            }

            &:last-of-type {
                margin: 0;
            }

            .footer-widget-title {
                font-family: @header-font;
                font-size: 1.3em;
                font-weight: normal;
                margin-bottom: 20px;
                color: #56636e;
            }

            .footer-navigation-link {
                margin: 0 0 15px;
                display: block;
                padding-left: 0;
                line-height: 1.2;
                color: #657884;
                font-family: @body-font-book;
                white-space: nowrap;
                text-overflow: ellipsis;
                transition: @transition;

                &:hover {
                    color: white;
                }
            }

            &.about {
                width: 25%;
                @media(max-width: @mobile-breakpoint) {
                    width: 100% !important;
                }

                .logo {
                    width: 100%;
                    display: block;
                    margin-bottom: 10px;
                    transition: all 0.2s ease-out;
                    @media(max-width: @mobile-breakpoint) {
                        margin-bottom: 0;
                    }

                    &:hover {
                        opacity: 0.7;
                    }
                }

                .description {
                    line-height: 1.5;
                    @media(max-width: @mobile-breakpoint) {
                        line-height: 1.4;
                        font-size: 0.95em;
                        text-align: justify;
                    }
                }

                .social-btns {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 20px 0;
                    @media(max-width: @mobile-breakpoint) {
                        display: none;
                    }

                    svg {
                        font-size: 1.6em;
                        color: #8f9fa8;
                    }
                }
            }
        }
    }

    .copyright {
        background-color: #f4f7f9;
        padding: 30px;
        border-top: 1px solid #eeeeee;
        @media(max-width: @mobile-breakpoint) {
            text-align: center;
        }

        p {
            color: #718087;
            margin: 0;
            width: 1000px;
            max-width: 90%;
            margin: auto;
            font-size: 0.9em;
            line-height: 1.3;
        }
    }
}

.viewport {
    position: relative;

    .bottom-vector {
        background-image: linear-gradient(-74deg, #8edde3 0%, #5eb9e5 var(--hero-footer-bg-gradient-x, 50%), #91b0de 100%);
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: 0;
        min-height: 250px;
    }
}
