/* Position and sizing of burger button */
.hamburger-button {
    position: relative !important;
    width: 26px;
    height: 21px;
    display: none;
    @media(max-width: @mobile-breakpoint) {
        display: block;
    }

    button {
        outline: none !important;
    }

    .bm-burger-bars {
        background: grey;
        height: 15% !important;
        transition: @transition;

        &:hover {
            background: @hover-color !important;
            opacity: 1 !important;
        }
    }
}

.hamburger-cross-bar {
    background: #373a47;
    height: 15% !important;
    transition: @transition;
    outline: none !important;
    -webkit-appearance: none !important;

    &:hover {
        background: @hover-color !important;
    }
}

.bm-burger-bars-hover {
    background: @hover-color !important;
}

.bm-cross-button {
    width: 30px !important;
    height: 30px !important;
    right: 16px !important;
    top: 12px !important;
    -webkit-appearance: none !important;

    &:hover {
        .hamburger-cross-bar {
            opacity: 0.6 !important;
        }
    }

    span {
        top: 0;
    }

    button {
        -webkit-appearance: none !important;
        outline: none !important;

        &:hover {
            background: unset !important;
        }
    }

    * {
        &:hover {
            background: unset !important;
        }
    }
}

.bm-cross {
    background: #fff;
    width: 2px !important;
    height: 30px !important;
}
/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
    position: fixed;
    height: 100%;
    top: 0;
    right: 0 !important;
    transition: transform 0.4s cubic-bezier(0.7, 0, 0.3, 1) 0s !important;
}
/* General sidebar styles */
.bm-menu {
    background: #0e7cc3;
    padding: 0;
    font-size: 1.15em;
    overflow: hidden !important;
}
/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
    fill: #373a47;
}
/* Wrapper for item list */
.bm-item-list {
    color: #fff !important;
    padding: 0.8em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 300px;
    margin: auto !important;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    a {
        color: #fff !important;
        text-transform: uppercase;
        font-family: @body-font;
        font-size: 1.2em;
    }
}


.bm-overlay {
    background: none !important;
}
