.subscribe-form {
  margin: 0;
  text-align: center;
}

.subscribe-form form {
  margin: 0 auto;
}

.subscribe-form .form-group {
  align-self: stretch;
}

.subscribe-email {
  -webkit-appearance: none;
  display: block;
  width: 100%;
  padding: 10px;
  border: #ced5da 1px solid;
  border-radius: 5px;
  color: @body-color;
  font-size: 1.8rem;
  font-weight: normal;
  line-height: 1em;
  transition: border-color 0.15s linear;
  user-select: text;
}

.subscribe-email:focus {
  border-color: @body-color;
  outline: 0;
}

.subscribe-form button:active,
.subscribe-form button:focus {
  background: @theme-color;
}

.subscribe-form .button-loader,
.subscribe-form .message-error,
.subscribe-form .message-success {
  display: none;
}

.subscribe-form .loading .button-content {
  visibility: hidden;
}

.subscribe-form .loading .button-loader {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -19px;
  transform: scale(0.7);
}

.subscribe-form .button-loader svg path,
.subscribe-form .button-loader svg rect {
  fill: #fff;
}

.subscribe-form .error .announcement,
.subscribe-form .invalid .announcement,
.subscribe-form .success .announcement {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: space-between;
  width: available;
  width: 100%;
  max-width: -webkit-fill-available;
  margin: 0;
  padding: 30px;
  box-shadow: 0 0 15px #505f68;
  font-size: 1.1em;
  line-height: 1.2em;
  transition: @transition;

  .summary {
    display: inline-block;
    margin-right: 5px;
    font-weight: 600;
  }

  .close-announcement {
    font-size: 1.3em;
    transition: @transition;

    &:hover {
      cursor: pointer;
      opacity: 0.7;
    }
  }
}

.success .message-success {
  display: flex;
  background: #a4e5d3;
  color: #1e5f56;
}

.subscribe-form .error .message-error,
.subscribe-form .invalid .message-error {
  display: flex;
  background: rgb(219, 100, 100);
  color: rgb(125, 41, 41);
}

/* 10. Subscribe Message and Overlay
/* ---------------------------------------------------------- */
.subscribe-success-message {
  display: flex;
  z-index: 9000;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  transform: translateY(-175%);
  background: @hover-color;
  color: #fff;
  text-align: center;
  transition: all 0.35s cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

.subscribe-success .subscribe-success-message {
  visibility: visible;
  transform: translateY(0);
}

.subscribe-success-message.close {
  visibility: hidden;
  transform: translateY(-175%);
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}

.subscribe-close-overlay {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.subscribe-close-button {
  display: block;
  z-index: 2000;
  position: absolute;
  top: 16px;
  right: 20px;
  width: 40px;
  height: 40px;
}

.subscribe-close-button:before {
  display: block;
  position: absolute;
  top: 20px;
  right: 4px;
  width: 32px;
  height: 1px;
  transform: rotate(45deg);
  background: #fff;
  content: "";
  opacity: 0.8;
}

.subscribe-close-button:after {
  display: block;
  position: absolute;
  top: 20px;
  right: 4px;
  width: 32px;
  height: 1px;
  transform: rotate(-45deg);
  background: #fff;
  content: "";
  opacity: 0.8;
}

.subscribe-close-button:hover,
.subscribe-close-overlay:hover {
  cursor: default;
}

.subscribe-overlay {
  display: flex;
  z-index: 2000;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  background: rgba(9, 10, 11, 0.97);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in;
}

.subscribe-overlay:target {
  z-index: 2001;
  opacity: 1;
  pointer-events: auto;
}

.subscribe-overlay-content {
  position: relative;
  margin: 0 0 5vw;
  padding: 4vw;
  color: #fff;
  text-align: center;
}

.subscribe-overlay .subscribe-form {
  border: none;
  background: none;
  color: #fff;
}

.subscribe-overlay-logo {
  position: fixed;
  top: 23px;
  left: 30px;
  height: 30px;
}

.subscribe-overlay-title {
  display: inline-block;
  margin: 0 0 10px;
  font-size: 5.2rem;
  line-height: 1.15em;
}

.subscribe-overlay-description {
  max-width: 650px;
  margin: 0 auto 50px;
  color: #fff;
  font-size: 2.4rem;
  font-weight: 300;
  line-height: 1.3em;
  opacity: 0.8;
}

.subscribe-overlay form {
  max-width: 540px;
  margin: 0 auto;
}

.subscribe-overlay .form-group {
  flex-grow: 1;
}

.subscribe-overlay .subscribe-email {
  -webkit-appearance: none;
  display: block;
  width: 100%;
  padding: 14px 20px;
  border: none;
  border-radius: 8px;
  color: @body-color;
  font-size: 2rem;
  font-weight: normal;
  line-height: 1em;
  transition: border-color 0.15s linear;
  user-select: text;
}

.subscribe-email:focus {
  border-color: @body-color;
  outline: 0;
}

.subscribe-overlay button {
  -webkit-font-smoothing: subpixel-antialiased;
  display: inline-block;
  height: 52px;
  margin: 0 0 0 15px;
  padding: 0 25px;
  border-radius: 8px;
  outline: none;
  background: @theme-color;
  color: #fff;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 38px;
  text-align: center;
}

.subscribe-overlay button:active,
.subscribe-overlay button:focus {
  background: @theme-color;
}

.subscribe-overlay .loading .button-loader {
  top: 5px;
}

.hidden-label {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
}
