.mobile-full-width() {
  min-width: 100%;
  margin-right: calc(~"-50vw + 50%") !important;
  margin-left: calc(~"-50vw + 50%") !important;
  border-right: 0;
  border-left: 0;
}

.mobile-horizontal-scroll() {
  -webkit-overflow-scrolling: touch;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;

  &:hover {
    cursor: grab;
  }
}

.select-dropdown() {
  -webkit-appearance: none;
  -webkit-transition: all 0.2s ease-out;
  width: 100%;
  max-width: stretch;
  margin: 0;
  padding: 12px;
  border: 1px solid #dfdede;
  border-radius: 0;
  outline: none;
  background: #fff;
  color: #616779;
  font-size: 0.9em;
  line-height: normal;
  transition: all 0.2s ease-out;
  @media (max-width: @mobile-breakpoint) {
    padding: 12px;
  }
}

.mobile-horizontal-scroll-child() {
  display: inline;
}

.line-clamp() {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  width: stretch;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-card() {
  width: stretch;
  width: -webkit-fill-available;
  margin: 0 0 20px !important;
  padding: 40px !important;
  background: white;
  box-shadow: @box-shadow;

  .page-title {
    display: flex;
    align-items: center;
    margin: 0 0 15px!important;
    color: #4e576a;
    font-family: TTCommons-Book,sans-serif;
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1;
    @media (max-width: @mobile-breakpoint) {
      font-size: 1.6em;
    }

    h1 {
      margin: 0 !important;
    }
  }

  svg {
    display: inline;
    margin-right: 12px;
    font-size: 1.1em;
    opacity: 0.7;
    @media (max-width: @mobile-breakpoint) {
      font-size: 1.1em;
    }
  }

  span {
    display: inline;
    margin-left: 5px;
    font-size: 0.6em !important;
    line-height: 1;
    opacity: 0.8;
    @media (max-width: @mobile-breakpoint) {
      font-size: 0.5em !important;
    }
  }

  p {
    font-size: 1.2em !important;
    line-height: 1.3;
  }

  @media (max-width: @tablet-breakpoint) {
    .mobile-full-width();
    min-width: unset !important;
    padding: 30px 20px;
  }

  .author-card-image {
    width: 100px;
    min-width: 100px;
    height: 100px;
  }
}

.body-font() {
  -webkit-font-smoothing: auto;
  margin: 0 0 20px;
  color: @body-color;
  font-family: @body-font-book;
  font-size: 1.1em;
  line-height: 1.35em;
  @media (max-width: @mobile-breakpoint) {
    font-size: 1.05em;
  }
}

.input-field-interactions() {
  -webkit-appearance: none;
  width: stretch;
  width: -moz-available;
  margin: 8px 0 0;
  padding: 10px;
  border: 1px solid #e8ebed;
  border-radius: 3px !important;
  background: #ebeff3;
  font-size: 0.85em;
  transition: @transition;

  &::placeholder {
    color: lighten(#a2a7ba, 10%);
    opacity: 1;
  }

  &:hover {
    border-color: @theme-color !important;
    background: lighten(@theme-color, 25%) !important;
    cursor: text !important;

    &::placeholder {
      color: #8ba6c7 !important;
    }
  }

  &:focus {
    border-color: @theme-color !important;
    background: white !important;
  }
}

.button-styles() {
  -webkit-appearance: none;
  border: 1px solid #6baaf2;
  border-radius: 3px;
  outline: none;
  background: @theme-color;
  color: white;
  transition: @transition;

  &:hover {
    border-color: @theme-color !important;
    background: white;
    color: @theme-color !important;
    cursor: pointer !important;
  }
}

.social-buttons() {
  a {
    height: 20px;
    transition: @transition;

    &:hover {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
      cursor: pointer;
    }
  }

  .medium svg {
    color: lighten(@medium-color, 10%);
  }

  .facebook svg {
    color: lighten(@facebook-color, 20%);
  }

  .twitter svg {
    color: lighten(@twitter-color, 10%);
  }

  .angellist,
  .github svg {
    color: lighten(@github-color, 10%);
  }

  .rss svg {
    color: lighten(@rss-color, 20%);
  }

  .feedly svg {
    color: #60d293;
  }

  .pocket svg {
    color: lighten(#f14861, 10%);
  }

  .linkedin svg {
    color: lighten(@linkedin-color, 10%);
  }
}
