@import 'variables.less';

.series-template {
    .series-header {
        margin: 50px 60px;
        color: @header-color;
        @media(max-width: @tablet-breakpoint) {
            margin: 40px;
            padding-bottom: 30px;
        }
        @media(max-width: @mobile-breakpoint) {
            padding-bottom: 0;
        }

        .series-title {
            margin: 0 0 10px;
            @media(max-width: @tablet-breakpoint) {
                font-size: 1.8em;
            }
        }

        .series-description {
          line-height: 1.2;
          margin: 5px 0;
          font-size: 1.1em;
            @media(max-width: @mobile-breakpoint) {
                line-height: 1.2;
                font-size: 1.1em;
            }
        }
    }
}

.series-container {
    background: white;
    max-width: @tablet-breakpoint;
    margin: 0 auto 40px;
    @media(max-width: @tablet-breakpoint) {
        margin: 0;
    }

    .series-feature-image {
        width: -webkit-fill-available;
        width: -moz-available;
        overflow: hidden;
        height: 461px;
        @media(max-width: @tablet-breakpoint) {
            height: unset;
        }

        img {
            width: 100%;
            @media(max-width: @tablet-breakpoint) {
                margin-top: 0;
            }
        }
    }

    .post-feed {
        padding: 0 60px 60px;
        grid-gap: 20px;
        @media(max-width: @tablet-breakpoint) {
            width: auto;
            margin: 0 40px;
            padding: 0 0 60px;
        }
        @media(max-width: @mobile-breakpoint) {
            grid-gap: 0;
        }
    }

    .series-post-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #e6e6e6;
        border-radius: 2px;
        overflow: hidden;
        transition: @transition;
        @media(max-width: @mobile-breakpoint) {
            flex-direction: column;
            border: 0;
            border-bottom: 1px solid #e6e6e6;
            border-radius: 0;

            &:hover {
                color: white !important;
                border: 0 !important;
                border-bottom: 1px solid @hover-color !important;
                background: @hover-color !important;
            }
        }

        &:hover {
            background: @hover-color;
            border: 1px solid @hover-color;
            cursor: pointer;

            * {
                color: white !important;
            }
        }

        .series-post-card-image {
            min-width: 158px;
            width: 120px;
            height: 116px;
            overflow: hidden;
            @media(max-width: @mobile-breakpoint) {
                display: none;
            }

            img {
                width: 150%;
                margin-left: -36px;
            }
        }

        .series-post-card-detail {
            padding: 20px;
            width: -webkit-fill-available;
            width: -moz-available;
            @media(max-width: @mobile-breakpoint) {
                margin: 0;
                padding: 20px 0;
                display: flex;
                justify-content: space-between;
            }

            .series-post-card-count {
                margin-bottom: 10px;
                color: #76879f;
                font-weight: 600;
                font-size: 0.8em;
                transition: @transition;
                @media(max-width: @mobile-breakpoint) {
                    font-size: 0.8em;
                    min-width: 50px;
                    white-space: nowrap;
                    font-weight: 600;
                    margin-right: 5px;
                    margin-bottom: 0;
                }
            }

            .series-post-card-title {
                font-family: @header-font;
                font-weight: normal;
                font-size: 1.2em;
                line-height: 1.1;
                color: lighten(@header-color, 2%);
                margin-bottom: 5px;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                text-overflow: ellipsis;
                overflow: hidden;
                width: -webkit-fill-available;
                @media(max-width: @mobile-breakpoint) {
                    margin: 0;
                    display: block;
                    font-size: 1em;
                    line-height: 1.3;
                    width: 100%;
                }

                a {
                    color: lighten(@header-color, 2%);
                    transition: @transition;

                    &:hover {
                        color: @hover-color;
                    }
                }
            }

            .series-post-card-excerpt {
                font-size: 1em;
                opacity: 0.8;
                transition: @transition;
                @media(max-width: @mobile-breakpoint) {
                    display: none;
                }
            }
        }
    }
}

.series-template {
    .nav-wrapper {
        max-width: @tablet-breakpoint;
        @media(max-width: @tablet-breakpoint) {
            max-width: 86%;
        }
    }
}
