// Colors
@header-color: #4e576a;
@body-color: #4f5d6d;
@hover-color: #40cebb;
@theme-color: #6baaf2;
@secondary-font-color: #5a606d;
@base-url: 'https://hackersandslackers.com/';
@assets: '../../assets/';
// Social colors
@facebook-color: #3b5998;
@medium-color: #000;
@twitter-color: #3cf;
@google-color: #dc4a38;
@linkedin-color: #4875B4;
@github-color: #000;
@rss-color: #ff6501;
@reddit-color: #ff4500;
@pocket-color: #e55e6f;
// Shadows
@shadow-color: 0 0 3px rgba(65, 67, 144, 0.1);
@box-shadow: 0 1px 4px rgba(39, 44, 49, 0.15);
// Breakpoints
@tablet-breakpoint: 800px;
@mobile-breakpoint: 600px;
// Font Styles
@body-font: 'TTNormsPro-Regular', sans-serif;
@body-font-book: 'TTNormsPro-Regular', sans-serif;
@body-font-bold: 'TTNormsPro-Medium', sans-serif;
@header-font: 'TTNormsPro-DemiBold', sans-serif;
@header-font-secondary: 'TTNormsPro-DemiBold', sans-serif;
@header-font-light: 'TTNormsPro-Regular', sans-serif;
@monospace-font: 'dm', SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
@table-font: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
// Animations
@transition: all 0.2s ease-out;
