#comments {
  width: 95%;
  margin: 50px auto;
  @media(max-width: @tablet-breakpoint) {
    width: unset;
  }

  .form-container {
    &:focus,
    &:hover {
      .comment-btn,
      .submit-comment {
        opacity: 1;
      }
    }

    &.logged-in {
      &.closed {
        .comment-btn {
          margin: -52px 0 0 auto;
          border-radius: 0 3px 3px 0 !important;
          @media (max-width: @mobile-breakpoint) {
            display: none;
          }
        }

        &.open {
          border-radius: 0 3px 3px 0 !important;
          @media (max-width: @mobile-breakpoint) {
            display: block;
            height: 40px;
            margin: 20px 0 0 auto;
            padding: 12px 10px;
            border-radius: 3px !important;
          }

          .react-mde {
            @media (max-width: @mobile-breakpoint) {
              min-height: 130px;
              margin-bottom: 10px;
            }
          }
        }

        form {
          .comment-btn {
            padding: 13px 10px;
            border-radius: 3px;
            opacity: 1;
          }
        }
      }
    }

    &.logged-out {
      @media (max-width: @mobile-breakpoint) {
        fieldset {
          display: none;
        }
      }

      .comment-btn {
        height: 40px;
        padding: 10px;
        border-radius: 3px;
        line-height: 1;
        opacity: 1;
      }

      .login {
        @media (max-width: @mobile-breakpoint) {
          height: 40px;
          margin: 0 0 0 auto;
          padding: 12px 10px;
        }
      }

      form {
        @media (max-width: @mobile-breakpoint) {
          height: 40px;
        }
      }

      .react-mde {
        display: none;
      }
    }

    .success-message {
      display: none !important;
    }
  }

  #commentBody,
  .hidden {
    visibility: hidden;
  }

  .react-mde {
    min-height: 50px;
    border-radius: 4px;
    background: white;
    transition: @transition;

    &:hover {
      border: 1px solid @theme-color;

      .mde-tabs button {

        &.open {
          border-color: #427fa7;
        }

        &.closed {
          textarea {
            background: lighten(@theme-color, 45%) !important;

            &:hover {
              cursor: pointer;
            }

            &::placeholder {
              color: lighten(@theme-color, 20%) !important;
            }
          }
        }

        .svg-icon {
          color: #427fa7 !important;
        }
      }
    }

    &:focus {
      background: white !important;

      .mde-tabs button {
        border-color: unset !important;
        color: unset !important;

        .svg-icon {
          color: unset !important;
        }
      }
    }

    .mde-text {
      --webkit-appearance: none;
      border: none;
      outline: none;
      background: none;
      font-family: @body-font;
      @media (max-width: @mobile-breakpoint) {
        font-size: 1em;
      }
    }
  }

  .mde-header {
    display: block;
    height: 1px;
    overflow: hidden;
    border-bottom: unset;
    background: none;
    opacity: 0;
    transition: all .4s ease-out;

    .mde-tabs button {
      color: #767f91;
      transition: @transition;

      &:hover {
        border-color: @theme-color;
        color: @theme-color;
      }
    }

    .mde-header-group {
      opacity: 0.7;
    }
  }

  .form-container {
    position: relative;
    transition: @transition;


    form {
      position: relative;
      height: 50px;
    }

    &.open {
      height: auto;
      margin-bottom: 115px;
      @media(max-width: @mobile-breakpoint) {
        margin-bottom: 70px;
      }

      form {
        height: 150px;
      }

      .mde-header {
        display: flex;
        height: 42px;
        opacity: 1;
        @media(max-width: @mobile-breakpoint) {
          display: none;
        }
      }

      .mde-textarea-wrapper {
        // height: 200px;

        .mde-text {
          color: @body-color;
          font-size: unset;
          line-height: unset;
        }
      }

      .comment-btn {
        height: 40px;
        margin: 15px 0 0 auto;
        padding: 3px 10px 0;
      }
    }

    .mde-header {
      width: available;
    }

    .mde-textarea-wrapper {
      height: fit-content;
      transition: @transition;
    }

    .mde-text {
      height: -webkit-fill-available !important;
      color: #9ea4ac;
      font-size: 1.1em;
      line-height: 1.8;
      resize: none;
      @media(max-width: @mobile-breakpoint) {
        font-size: 1em;
      }
    }

    .comment-btn {
      display: block;
      z-index: 2;
      width: fit-content;
      height: 52px;
      margin: 0 0 0 auto;
      padding: 15px 10px;
      border: none;
      border-radius: 3px;
      background: #0298f6;
      box-shadow: inset 0 0 0 1px @theme-color;
      color: white;
      font-family: @body-font-medium;
      font-size: .95em;
      opacity: 0;
      transition: @transition;
      @media (max-width: @mobile-breakpoint) {
        position: relative;
        top: 0;
        right: 0;
        border-radius: 3px;
        text-align: right;
        opacity: 1;
      }

      &:focus {
        outline-color: transparent;
        outline-style: none;
      }

      &:hover {
        border: 0 !important;
        background: white !important;
        color: @theme-color !important;
        cursor: pointer;
      }
    }
  }

  .user-comments {
    margin-bottom: 40px;

    .comment {
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #e5e5e5;

      &:last-of-type {
        margin-bottom: unset;
        border-bottom: unset;
      }

      .comment-main {
        width: 100%;

        .comment-head {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 12px;

          .avatar-border {
            border: 1px solid #babfc8;
          }

          .comment-author {
            display: flex;
            align-items: center;
            line-height: 1;

            .user-avatar {
              width: 45px;
              min-width: 45px;
              height: 45px;
              margin-right: 10px;
              border-radius: 50%;
              @media (max-width: @mobile-breakpoint) {
                width: 40px;
                min-width: 40px;
                height: 40px;
                margin-right: 15px;
              }
            }

            .comment-author-details {
              span {
                display: block;
              }
            }

            .user-name {
              font-family: @body-font-medium;
              font-size: 1.2em;
            }

            .badge.author {
              height: 10px;
              margin-top: -4px;
              margin-left: 8px;
              padding: 4px 5px;
              border-radius: 2px;
              background: #76bd53;
              color: white;
              font-family: @body-font-medium;
              font-size: 0.75em;
              line-height: 1;
            }

            .comment-date {
              margin-top: 4px;
              font-family: @body-font-medium;
              font-size: 0.9em;
              line-height: 1;
              opacity: 0.6;
            }
          }

          .comment-actions {
            display: none;  // temporarily disabled feature

            .comment-action {
              display: inline-block;
              border: none;
              background: unset;
              transition: @transition;

              &:hover {
                color: @theme-color;
                font-size: 1.1;
                cursor: pointer;
              }

              svg {
                font-size: 2em;
              }
            }
          }
        }

        .comment-body {
          font-size: .95em;
          line-height: 1.6;

          ol,
          ul {
            margin: 15px 30px;
          }

          p {
            margin-bottom: 15px;

            &:last-of-type {
              margin: 0;
            }
          }

          a {
            font-weight: bold;
          }

          blockquote {
            max-width: 90%;
            margin: 20px auto;
            padding: 15px;
            overflow: hidden;
            border-left: 0.4em solid #e0e4ea;
            border-radius: 4px;
            background: #eceff4;
            color: #767f86;
            @media (max-width: @mobile-breakpoint) {
              margin: 20px 10px;
            }

            * {
              color: #656d73;
              font-family: @body-font-medium;
              font-size: .95em;
              line-height: 1.5;
            }

            code {
              padding: 2px 4px 4px;
              border-radius: 2px;
              background: #e5e8ed;
              color: #5d6a74;
              font-family: @monospace-font;
              font-size: 0.8em;
              font-weight: 600;
            }

            ul {
              margin-top: 10px;
              margin-bottom: 0;
              margin-left: 10px;
              padding-left: 20px;

              li {
                margin-bottom: 5px !important;
              }
            }
          }
        }

        .comment-buttons {
          display: none;
          margin-top: 10px;

          .comment-button {
            margin-right: 10px;
          }
        }
      }
    }
  }
}

.post-template div > button > span > svg {
  margin-top: -15px;
}

.success-message {
  display: flex !important;
  z-index: 100;
  position: fixed;
  top: -43px;
  right: 0;
  left: 0;
  flex-direction: column;
  width: 100%;
  height: 1px;
  padding: 15px 0;
  overflow: hidden;
  background: #c9e1c9;
  box-shadow: 0 0 5px 2px rgba(37, 90, 36, .4);

  opacity: 0;
  transition: all .4s ease-out;

  .message {
    display: flex;
    align-items: center;
    width: fit-content;
    height: fit-content;
    margin: 10px auto;
    color: #255a24;
    font-family: @body-font-medium;
    font-size: 1.6em;
    text-align: center;
    transition: @transition;
    @media (max-width: @mobile-breakpoint) {
      font-size: 1.3em;
    }

    .icon {
      margin-right: 5px;
      color: #163d15;
      font-size: .75em;
    }

    div {
      @media(max-width: @mobile-breakpoint) {
        height: 15px;
      }
    }
  }

  p {
    max-width: 90%;
    margin: auto;
    color: #163d15;
    font-size: 1.05em;
    line-height: 1;
    text-align: center;
  }
}


.active {
  top: 0;
  height: 70px;
  opacity: 1;
}

.inactive {
  opacity: 0 !important;
}
