.kg-width-wide {
    position: relative;
    width: 85vw;
    min-width: 100%;
    margin: auto calc(50% - 50vw);
    transform: translateX(calc(50vw - 50%));

    img {
        max-width: 85vw;
    }
}

.kg-width-full {
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;

    img {
        max-width: 100vw;
    }
}

.kg-embed-card {
  margin: 30px auto;
  margin-bottom: 30px;
  max-width: unset !important;
  width: 100% !important;


  .embedly-card-hug {
    max-width: unset !important;
    transition: @transition;
    box-shadow: 0 1px 4px rgba(39, 44, 49, 0.07);
    text-decoration: none;
    border: 1px solid #ececec;
    border-radius: 5px;
    overflow: hidden;
    margin: 0 auto;
  }

.wp-embedded-content {
  text-decoration: none;
  border: 1px solid #ececec;
  border-radius: 5px;
  overflow: hidden;
  padding: 30px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;

  &:hover {
      background-color: @theme-color;
      border-color: @theme-color;

      * {
          color: white !important;
      }
  }

  a {
    text-decoration: none;
    line-height: 1.2;
    font-size: 1.2em;
    color: #4e576a !important;
    font-weight: normal;
    font-family: @body-font;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}


  div {
    margin: auto;
  }

}

.kg-bookmark-card {
    margin-bottom: 30px;
    transition: @transition;
    box-shadow: 0 1px 4px rgba(39, 44, 49, 0.07);

    .kg-bookmark-container {
        display: flex;
        flex-wrap: wrap;
        text-decoration: none;
        border: 1px solid #ececec;
        border-radius: 5px;
        overflow: hidden;
        color: @body-color !important;
        transition: @transition;
        @media(max-width: @mobile-breakpoint) {
            flex-direction: column-reverse;
        }

        &:hover {
            background-color: @theme-color;
            border-color: @theme-color;

            * {
                color: white !important;
            }
        }

        .kg-bookmark-content {
            flex-basis: 0;
            flex-grow: 999;
            min-width: 50%;
            padding: 20px;

            .kg-bookmark-title {
                text-decoration: none;
                line-height: 1.2;
                font-size: 1.2em;
                color: @header-color;
                font-weight: normal;
                font-family: @header-font-secondary;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .kg-bookmark-description {
                margin: 15px 0;
                font-size: 0.9em;
                font-weight: 300;
                line-height: 1.4;
                max-width: 475px;
                font-family: @body-font-book;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                text-overflow: ellipsis;
                overflow: hidden;
                @media(max-width: @tablet-breakpoint) {
                  margin: 10px 0;
                  width: -webkit-fill-available;
                }
            }

            .kg-bookmark-metadata {
                display: flex;
                align-items: center;
                font-size: .8em;

                .kg-bookmark-icon {
                    width: 18px;
                    height: 18px;
                    margin-right: 8px;
                    vertical-align: bottom;
                }

                .kg-bookmark-author:after {
                    content: "•";
                    margin: 0 6px;
                }

                .kg-bookmark-publisher,
                .kg-bookmark-author {
                  opacity: .8;
                  font-family: @body-font;
                }
            }
        }

        .kg-bookmark-thumbnail {
            flex-basis: 15rem;
            flex-grow: 1;
            position: relative;
            @media(max-width: @mobile-breakpoint) {
                max-height: 400px;
                overflow: hidden;
            }

            img {
                vertical-align: bottom;
                object-fit: cover;
                width: 100%;
                margin-bottom: 0 !important;
                min-height: 100%;
                @media(max-width: @mobile-breakpoint) {
                    width: unset;
                    min-width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
            }
        }
    }
}

.kg-image-card {
    margin: 30px auto;
    overflow: visible;
    border-radius: 3px;
    @media(max-width: @mobile-breakpoint) {
        width: auto !important;
        max-width: none;
        margin-top: 25px;
        margin-bottom: 30px;
    }

    &:hover {
        cursor: zoom-in;
    }

    img {
        margin: 0;
        display: block;
        width: 100%;
        border-left: 0;
        border-right: 0;
        max-width: 100%;
        margin: 0 auto;
        display: block;
        border: 1px solid rgba(206, 206, 206, 0.42);
    }

    &:hover {
        cursor: zoom-in;
    }
}

.kg-code-card,
.kg-image-card {
    pre {
      margin: 0;
    }

    figcaption {
        width: -webkit-fill-available;
        width: -moz-available;
        width: -moz-available;
        margin: 0 auto;
        padding: 8px;
        color: #7d828c;
        font-size: 0.9em;
        text-align: center;
        white-space: normal;
        line-height: 1;
        @media(max-width: @mobile-breakpoint) {
            display: block;
            width: auto !important;
            height: auto;
        }
    }
}

.kg-code-card {
    width: 100%;
    margin: 30px 0;
    position: relative;
    @media(max-width: @mobile-breakpoint) {
        width: unset;
    }

    pre {
        margin: 0;
    }
}

.kg-embed-card {
  .twitter-tweet,
    div {
    width: 100% !important;
  }
}
