.post-footer {
  max-width: 90%;
  margin: 40px auto;
  @media (max-width: @tablet-breakpoint) {
    margin: 40px 30px 0;
  }

  .related-posts {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    @media (max-width: 500px) {
      flex-direction: column;
    }

    .related-post-card {
      width: 32%;
      overflow: hidden;
      border-radius: 3px;
      background: white;
      box-shadow: @box-shadow;
      transition: all 0.2s ease-out;
      @media (max-width: 500px) {
        width: 100%;
        margin-bottom: 20px;

        &:last-of-type {
          margin-bottom: 0;
        }
      }

      &:hover {
        background: @theme-color;

        .related-post-info {
          color: white !important;
          text-decoration: none;

          .related-post-title {
            color: white;
          }

          * {
            color: white;
          }
        }
      }

      .related-post-image-wrapper {
        width: 100%;
        min-height: 141px;
        background-color: #dbe5f1;

        img {
          width: 100%;
        }
      }

      .related-post-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: stretch;
        width: -moz-available;
        padding: 15px;
        overflow: hidden;
        transition: @transition;
        @media (max-width: @mobile-breakpoint) {
          padding: 10px;
        }
        @media (max-width: 500px) {
          padding: 15px;
        }

        .related-post-title {
          -webkit-line-clamp: 2;
          .line-clamp();
          height: 40px;
          margin: 0 0 20px;
          color: #616f7d;
          font-family: @body-font-medium;
          font-size: 1em;
          line-height: 1.3;
          @media (max-width: @tablet-breakpoint) {
            font-size: 0.95em;
          }

          @media (max-width: @mobile-breakpoint) {
            -webkit-line-clamp: 3;
            height: 57px;
            font-size: 0.9em;
          }

          @media (max-width: 500px) {
            -webkit-line-clamp: 2;
            height: 40px;
            font-size: 1.1em;
          }
        }

        .related-post-tags {
          display: flex;
          align-items: center;
          overflow: hidden;
          color: #757d8c;
          font-size: 0.9em;
          line-height: 1;
          text-overflow: ellipsis;
          white-space: nowrap;
          opacity: 0.9;

          .tags-icon {
            min-width: 15px;
            margin-right: 5px;
          }

          .tag-separator {
            margin-right: 5px;
            @media (max-width: @mobile-breakpoint) {
              display: none !important;
            }
            @media (max-width: 500px) {
              display: inline !important;
            }
          }

          .tag {
            font-family: @body-font-medium;
            @media (max-width: @mobile-breakpoint) {
              &:last-of-type {
                display: none;
              }
            }
            @media (max-width: 500px) {
              font-family: @body-font-bold;
              &:last-of-type {
                display: inline;
              }
            }
          }
        }
      }
    }
  }

  .widget.support {
    grid-gap: 8%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 15px;
    padding: 40px 0 50px;
    border-top: 1px solid #d8d8d8;
    text-align: center;
    @media (max-width: @mobile-breakpoint) {
      grid-template-columns: 1fr;
      margin: 50px 15px;
      padding: 40px 0 50px;
      border-top: 1px solid #d8d8d8;
      border-bottom: 1px solid #d8d8d8;
    }

    .post-footer-title {
      display: block;
      margin-bottom: 10px;
      color: #5d6b7b;
      font-family: @header-font-secondary;
      font-size: 1.3em;
      text-align: left;
    }

    .donate-section,
    .newsletter-section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media (max-width: @mobile-breakpoint) {
        width: 100%;
      }

      .support-description {
        font-size: 0.9em;
        line-height: 1.6;
      }
    }

    .newsletter-section {
      @media (max-width: @mobile-breakpoint) {
        display: none;
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid #dadada;
      }
    }

    .support-description {
      margin: 0 auto 20px;
      color: lighten(@body-color, 5%);

      text-align: left;
      @media (max-width: @mobile-breakpoint) {
        max-width: unset;
      }
    }

    h4 {
      margin-bottom: 20px;
      color: #5d6b7b;
      font-family: @body-font-bold;
      font-size: 1.3em;
      font-weight: 100;
      text-align: left;
      @media (max-width: @mobile-breakpoint) {
        margin-bottom: 15px;
      }
    }

    input {
      display: block;
      width: stretch;
      height: 15px;
      margin: 0 auto 10px;
      font-size: 0.85em;
      line-height: 1;
      .input-text-fields();
      padding: 13px 13px 10px !important;
      @media (max-width: @mobile-breakpoint) {
        width: stretch;
        padding: 11px;
      }
    }
  }

  .support-widget-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: stretch;
    height: 43px;
    border: 2px solid #a6b3c8;
    border-radius: 3px;
    background: unset;
    color: #7488a9;
    font-family: @body-font;
    font-size: 0.9em;
    transition: @transition;

    &:hover {
      background: #a6b3c8;
      color: white;
      cursor: pointer;

      * {
        color: white;
      }
    }

    span {
      display: inline-block;
      margin: 0 20px;
      font-family: @body-font;
      font-weight: 600;
    }

    img {
      max-height: 25px;
    }
  }
}
