.post-footer {

  .related-posts {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    @media (max-width: 500px) {
      flex-direction: column;
    }

    .related-post-card {
      width: 32%;
      overflow: hidden;
      border-radius: 3px;
      background: white;
      box-shadow: @box-shadow;
      transition: all 0.2s ease-out;
      @media (max-width: 500px) {
        width: 100%;
        margin-bottom: 20px;

        &:last-of-type {
          margin-bottom: 0;
        }
      }

      &:hover {
        background: @theme-color;

        .related-post-info {
          color: white !important;
          text-decoration: none;

          .related-post-title {
            color: white;
          }

          * {
            color: white;
          }
        }
      }

      .related-post-image-wrapper {
        width: 100%;
        min-height: 141px;
        background-color: #dbe5f1;

        img {
          width: 100%;
        }
      }
      
      .post-footer-title {
        display: block;
        margin-bottom: 10px;
        color: #5d6b7b;
        font-family: @header-font-secondary;
        font-size: 1.3em;
        text-align: left;
      }

      .related-post-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: stretch;
        width: -moz-available;
        padding: 15px;
        overflow: hidden;
        transition: @transition;
        @media (max-width: @mobile-breakpoint) {
          padding: 10px;
        }
        @media (max-width: 500px) {
          padding: 15px;
        }

        .related-post-title {
          -webkit-line-clamp: 2;
          .line-clamp();
          height: 40px;
          margin: 0 0 20px;
          color: #616f7d;
          font-family: @body-font-medium;
          font-size: 1em;
          line-height: 1.3;
          @media (max-width: @tablet-breakpoint) {
            font-size: 0.95em;
          }

          @media (max-width: @mobile-breakpoint) {
            -webkit-line-clamp: 3;
            height: 57px;
            font-size: 0.9em;
          }

          @media (max-width: 500px) {
            -webkit-line-clamp: 2;
            height: 40px;
            font-size: 1.1em;
          }
        }

        .related-post-tags {
          display: flex;
          align-items: center;
          overflow: hidden;
          color: #757d8c;
          font-size: 0.9em;
          line-height: 1;
          text-overflow: ellipsis;
          white-space: nowrap;
          opacity: 0.9;

          .tags-icon {
            min-width: 15px;
            margin-right: 5px;
          }

          .tag-separator {
            margin-right: 5px;
            @media (max-width: @mobile-breakpoint) {
              display: none !important;
            }
            @media (max-width: 500px) {
              display: inline !important;
            }
          }

          .tag {
            font-family: @body-font-medium;
            @media (max-width: @mobile-breakpoint) {
              &:last-of-type {
                display: none;
              }
            }
            @media (max-width: 500px) {
              font-family: @body-font-bold;
              &:last-of-type {
                display: inline;
              }
            }
          }
        }
      }
    }
  }
}