.post-footer {

  .widget.support {
    grid-gap: 8%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 15px;
    padding: 40px 0 50px;
    border-top: 1px solid #d8d8d8;
    text-align: center;
    @media (max-width: @mobile-breakpoint) {
      grid-template-columns: 1fr;
      margin: 30px 15px 0;
      padding: 30px 0;
      border-top: 1px solid #d8d8d8;
      border-bottom: 0;
    }
    
    .support-description {
      margin: 0 auto 20px;
      color: lighten(@body-color, 5%);
      text-align: left;
      @media (max-width: @mobile-breakpoint) {
        max-width: unset;
        font-size: 0.9em;
        line-height: 1.6;
      }
    }
    
    .support-widget-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: stretch;
      height: 43px;
      border: 2px solid #a6b3c8;
      border-radius: 3px;
      background: unset;
      color: #7488a9;
      font-family: @body-font;
      font-size: 0.9em;
      transition: @transition;

    &:hover {
      background: #a6b3c8;
      color: white;
      cursor: pointer;

      * {
        color: white;
      }
    }

    span {
      display: inline-block;
      margin: 0 20px;
      font-family: @body-font;
      font-weight: 600;
    }

    img {
      max-height: 25px;
    }
  }
  
}  