@import '../variables.less';
@import '../mixins.less';

.seriesarchive-template {
    .series-grid {
        grid-gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 30px 0 0;
        @media(max-width: @mobile-breakpoint) {
            grid-template-columns: 1fr;
        }

        .series-card {
            display: block;
            overflow: hidden;
            border: 1px solid #d3dbe1;
            background: white;

            &:hover {
                border-color: #bee8ff;
                background: #e7f7ff;
                cursor: pointer;

                .series-card-image {
                    opacity: 0.7;
                }

                .series-card-count,
                .series-card-description,
                .series-card-title {
                    color: #4381a1 !important;
                }
            }

            .series-card-image {
                height: 170px;
                background-position-y: center;
                background-size: cover;
            }
        }

        .series-card-info {
            padding: 20px;
        }

        .series-card-title {
            margin-top: 0;
            margin-bottom: 7px;
            color: lighten(@header-color, 10%);
            font-family: @header-font-secondary;
            font-size: 1.2em;
            line-height: 1.2;
            transition: @transition;
        }

        .series-card-description {
            -webkit-line-clamp: 3;
            .line-clamp();
            margin: 10px 0;
            color: #656871;
            font-family: @body-font-book;
            font-size: 0.9em;
            font-weight: normal;
            line-height: 1.3;
            text-align: left;
            transition: @transition;
        }

        .series-card-count {
            color: lighten(@text-color-light, 20%);
            font-family: @header-font;
            font-size: 0.8em;
            text-align: right;
        }
    }
}
