@import '../variables.less';
@import '../mixins.less';

.site-footer {
  z-index: 2;
  position: relative;

  .footer-wrapper {
    width: 1000px;
    max-width: 90%;
    margin: auto;
    border-top: 1px solid #dadada;
    @media (max-width: @mobile-breakpoint) {
      max-width: 100%;
      border-top: 0;
    }

    .link-grid {
      @media (max-width: @mobile-breakpoint) {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 10px;
      }
    }

    .footer-links {
      @media (max-width: @mobile-breakpoint) {
        margin: 0;

        .navigation-link {
          margin: 0;

          &.Join {
            @media (max-width: @mobile-breakpoint) {
              display: none;
            }
          }
        }
      }
    }
  }

  .footer-widgets {
    display: flex;
    justify-content: space-between;
    padding: 50px 0 10px;
    @media (max-width: @mobile-breakpoint) {
      display: block;
      width: unset;
      max-width: unset;
      margin: 40px;
      border-top: 1px solid #dadada;
    }

    .widget {
      width: fit-content;
      overflow: hidden;
      @media (max-width: @mobile-breakpoint) {
        width: 100%;
        max-width: unset;
        margin-bottom: 50px;
      }

      &:last-of-type {
        margin: 0;
      }

      .footer-widget-title {
        margin-bottom: 20px;
        color: #4b5863;
        font-size: 1.2em;
        font-weight: 600;
        @media (max-width: @mobile-breakpoint) {
          margin-bottom: 10px;
          border-bottom: 0;
        }
      }

      .footer-navigation-link {
        display: block;
        margin: 0 0 12px;
        padding-left: 0;
        color: #8c949f;
        font-family: @body-font;
        line-height: 1.2;
        text-overflow: ellipsis;
        white-space: nowrap;
        transition: @transition;

        &:hover {
          color: white;
        }
      }

      &.about {
        width: 27%;
        @media (max-width: @tablet-breakpoint) {
          width: 38%;
        }
        @media (max-width: @mobile-breakpoint) {
          width: 100% !important;
          margin-bottom: 50px;
        }

        .footer-logo {
          display: block;
          width: 90%;
          max-width: 230px;
          margin-bottom: 20px;
          transition: all 0.2s ease-out;
          @media (max-width: @mobile-breakpoint) {
            max-width: 210px;
          }

          &:hover {
            opacity: 0.7;
          }

          img {
            width: 100%;
          }
        }

        .description {
          color: #4c5c71;
          font-family: @body-font;
          font-size: 1.1em;
          line-height: 1.3;
          @media (max-width: @mobile-breakpoint) {
            max-width: 80%;
          }
          @media (max-width: 500px) {
            width: 100%;
            max-width: unset;
          }
        }
      }

      &.pages {
        width: 12%;
        @media (max-width: @tablet-breakpoint) {
          width: 18%;
        }
      }

      &.series {
        width: 20%;
        @media (max-width: @tablet-breakpoint) {
          width: 30%;
        }
        @media (max-width: @mobile-breakpoint) {
          width: unset;
        }
      }

      &.authors {
        @media (max-width: @tablet-breakpoint) {
          display: none;
        }
        @media (max-width: @mobile-breakpoint) {
          display: block;
        }
      }
    }
  }

  .copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
    max-width: 90%;
    margin: 10px auto 0;
    padding: 30px 0;
    @media (max-width: @mobile-breakpoint) {
      flex-direction: column;
      max-width: 100%;
      margin: 0;
      padding: 30px 0;
    }

    p {
      color: #5a686f;
      font-size: 0.9em;
      line-height: 1.4;
      @media (max-width: @mobile-breakpoint) {
        width: 100%;
        text-align: center;
      }
    }

    .social {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 250px;
      margin-right: 30px;
      overflow: visible;
      @media (max-width: @mobile-breakpoint) {
        margin: 0 0 15px;
      }

      button {
        -webkit-appearance: none;
        padding: unset;
        border: unset;
        outline: none;
        background: unset;
      }
      @media (max-width: @mobile-breakpoint) {
        max-width: 80%;
      }

      svg {
        color: #8f9fa8;
        font-size: 2.1em;
        transition: 0.2s all ease-out;

        &:hover {
          -webkit-transform: scale(1.2);
          transform: scale(1.2);
          color: @hover-color;
          cursor: pointer;
        }
      }
    }
  }
}

/* Post Template Footer */
.post-template {
  .footer-wrapper {
    width: 760px;

    .widget.about {
      width: 39% !important;
      @media (max-width: @mobile-breakpoint) {
        width: 100% !important;
      }

      .social button {
        font-size: 0.8em;
      }
    }

    .widget.series {
      display: none;
    }

    .widget.authors {
      display: block !important;
    }
  }

  .copyright {
    max-width: 760px;
  }
}

.viewport {
  position: relative;
}
