@import "../variables.less";
@import "../mixins.less";
@import "./search.less";
@import "./auth.less";

.navigation {
  z-index: 10;
  position: relative;
  height: 90px;
  margin-bottom: 30px;
  border-bottom: 1px solid #e1ebf2;
  background: #ffffff;
  @media (max-width: @tablet-breakpoint) {
    height: 80px;
    margin-bottom: 0;
  }
  @media (max-width: @mobile-breakpoint) {
    border-bottom: 0;
    box-shadow: unset;
    margin-bottom: 0;
  }

  .nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 990px;
    height: 100%;
    margin: auto;
    @media (max-width: 1100px) {
      max-width: 95%;
    }
    @media (max-width: @tablet-breakpoint) {
      align-items: center;
      justify-content: space-between;
      max-width: 90% !important;
    }
    @media (max-width: @mobile-breakpoint) {
      margin: auto 20px;
    }

    .nav-left {
      display: flex;
      align-items: center;
      @media (max-width: @tablet-breakpoint) {
        justify-content: space-between;
        width: 100%;
      }

      .logo {
        width: 45px;
        height: 45px;
        margin-right: 30px;
        transition: @transition;

        &:hover {
          cursor: pointer;
          opacity: 0.7;
        }

        img {
          width: 100%;
        }
      }

      .nav-links {
        display: flex;
        align-items: center;
        justify-content: left;
        @media (max-width: @mobile-breakpoint) {
          display: none;
          justify-content: right;
        }

        .navigation-link {
          display: flex;
          justify-content: center;
          margin-right: 30px;
          padding: 0;
          border: none;
          border-radius: 2px;
          outline: none;
          color: #57657e;
          font-family: @body-font-medium;
          font-size: 1.1em;
          letter-spacing: 0.5px;
          transition: @transition;
          @media (max-width: @tablet-breakpoint) {
            margin: 0 0 0 25px;
          }

          &.rss {
            @media (max-width: 900px) {
              display: none;
            }
          }
        }
      }
    }

    .nav-right {
      position: relative;
      @media (max-width: @mobile-breakpoint) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90px;
      }

      .search-root > svg {
        position: absolute;
        top: 0;
        right: 10px;
        bottom: 0;
        width: 1.3em;
        margin: auto;
        color: #b1b1b1;
        font-size: 1em;
        pointer-events: none;
      }
    }
  }

  button:focus {
    outline-color: transparent;
    outline-style: none;
  }
}

.series-template .navigation {
  margin-bottom: 50px;
  @media (max-width: @tablet-breakpoint) {
    margin-bottom: 0;
  }
}

.join-template {
  .nav-wrapper {
    max-width: 882px;
    @media (max-width: @tablet-breakpoint) {
      max-width: 90%;
    }
  }
}

.fontsarchive-template .nav-wrapper {
  max-width: 1100px;
  @media (max-width: 1100px) {
    max-width: 90%;
  }
}

/* Page-specific navigation hacks
/* ---------------------------------------------------------- */
@media (max-width: @tablet-breakpoint) {
  .home-template {
    .navigation {
      margin-bottom: 30px !important;
    }

    .navigation-links {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
  }

  .author-template,
  .tag-template {
    border-bottom: 0 !important;
  }
}

@media (max-width: @mobile-breakpoint) {
  .home-template .navigation {
    margin-bottom: 15px !important;
    background: unset;
    box-shadow: unset;
  }
}

.series-template {
  .navigation {
    @media (max-width: 920px) {
      width: 100%;
      margin-bottom: 0;
    }

    .nav-wrapper {
      max-width: 900px;
      @media (max-width: 920px) {
        max-width: 850px;
      }
      @media (max-width: 900px) {
        max-width: 95%;
      }
      @media (max-width: @mobile-breakpoint) {
        width: available;
      }
    }
  }
}

/* Tag template navigation hacks
/* ---------------------------------------------------------- */
.author-template .navigation,
.tag-template .navigation {
  @media (max-width: @tablet-breakpoint) {
    border: 0;
    box-shadow: unset;
  }
}

/* Post
/* ---------------------------------------------------------- */
.post-template {
  .navigation {
    margin-bottom: 50px;
    @media (max-width: @smallscreen-breakpoint) {
      margin-bottom: 0;
    }
    @media (max-width: 866px) {
      margin-bottom: 0;
    }
    @media (max-width: @mobile-breakpoint) {
      padding-bottom: 15px !important;
      border: unset;
      box-shadow: unset;
    }

    .nav-wrapper {
      max-width: @post-max-width;
      @media (max-width: 866px) {
        max-width: 95%;
      }
      @media (max-width: @tablet-breakpoint) {
        width: auto;
        max-width: unset;
      }
      @media (max-width: @mobile-breakpoint) {
        width: auto;
        margin: auto 20px;
      }
    }
  }
}

/* Pagination
/* ---------------------------------------------------------- */
.pagination {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  height: 23px;
  margin: 25px 0 0;
  overflow: hidden;
  background: none;
  @media (max-width: @tablet-breakpoint) {
    margin: 30px 0 0;
  }
  @media (max-width: @mobile-breakpoint) {
    margin: 0 10px -5px;
  }

  .pagination-button {
    font-size: 1.1em;
    line-height: 1;
  }

  .pagination-location {
    position: absolute;
    right: 0;
    left: 0;
    width: 180px;
    margin: auto;
    color: #545c63;
    font-size: 1em;
    text-align: center;
    @media (max-width: @mobile-breakpoint) {
      font-size: 0.9em;
    }

    h1 {
      margin: -25px 0 3px;
      color: #ecf1f8;
      line-height: 1;
      white-space: nowrap;
      @media (max-width: @mobile-breakpoint) {
        margin: -14px 0 3px;
        font-size: 0.8em;
      }
    }
  }

  a {
    display: flex;
    align-items: center;
    color: #525c63;
    font-family: @body-font-bold;
    line-height: 1em;
    text-decoration: none;
    text-transform: uppercase;
    transition: @transition;

    &:hover {
      * {
        color: @hover-color;
      }
    }

    &.prev {
      svg {
        margin-right: 5px;
        @media (max-width: @mobile-breakpoint) {
          margin-right: 0 !important;
        }
      }
    }

    &.next {
      svg {
        margin-left: 5px;
        @media (max-width: @mobile-breakpoint) {
          margin-left: 0 !important;
        }
      }
    }

    svg {
      @media (max-width: @mobile-breakpoint) {
        font-size: 1.1em;
      }
    }

    span {
      line-height: 1;
      @media (max-width: @mobile-breakpoint) {
        display: none;
      }
    }
  }
}
