@import '../variables.less';
@import '../mixins.less';

.search-results {
  width: 377px !important;
  max-height: unset !important;
  margin: 0;
  padding: 15px !important;
  box-shadow: 4px 4px 10px rgba(45, 47, 55, 0.2);

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 15px !important;
    padding: 0 0 15px;
    border-bottom: 1px solid #f3f3f3;

    .search-results-title {
      margin: 0;
      color: #6c727f;
      font-family: @body-font-bold;
      font-size: 0.85em;
      font-weight: 600;
      line-height: 1;
      text-transform: uppercase;
    }
  }

  .iRZdaK {
    display: block;
  }

  .search-results-count {
    max-height: unset;
    font-size: 0.9em;
    opacity: 0.9;
  }

  .ais-Hits {
    padding-top: 0 !important;
  }

  .ais-Hits-list {
    grid-gap: 0;
    margin: 0 !important;
  }

  .ais-Hits-item {
    width: stretch;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #e7eaf3;
    list-style: none;

    &:last-of-type {
      border-bottom: 0;
    }

    &:hover {
      background: @hover-color;
      color: white;
      cursor: pointer;

      * {
        color: white !important;
      }
    }

    .search-result {
      display: flex;
      align-items: top;
      justify-content: left;
    }
  }

  .search-result {
    display: flex;
    justify-content: space-between;

    h4 {
      color: #585f6d;
      font-weight: 600;
    }

    .search-result-details {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 220px;
      padding: 10px 0;

      .search-result-title {
        -webkit-line-clamp: 2;
        .line-clamp();
        width: 100%;
        margin-bottom: 6px;
        color: #585f6d;
        font-family: @body-font-bold;
        font-size: .95em !important;
        letter-spacing: -.1px;
        line-height: 1.2 !important;
        text-overflow: ellipsis;
        opacity: 0.9;
      }

      .primary-tag {
        display: block;
        width: -moz-fit-content;
        width: fit-content;
        padding: 4px 4px 2px;
        border-radius: 3px;
        color: #fff;
        font-family: @body-font-medium;
        font-size: 0.85em;
        line-height: 1;

        span {
          font-size: .9em;
        }
      }

      .search-result-excerpt {
        line-height: 1.1;
      }
    }
  }

  img {
    max-width: 138px;
    height: 82px !important;
    margin-right: 12px;
    border-radius: 0;
  }
}

.search-body {
  .ais-Hits-list {
    grid-gap: 10px;
  }
}

.search-root {
  @media (max-width: @tablet-breakpoint) {
    display: none !important;
  }

  .search-icon {
    transition: @transition;
  }

  &:hover {
    .search-icon {
      opacity: 0;
    }
  }

  input {
    width: 315px !important;
    .input-text-fields();
    margin-bottom: 0;
    padding:16px 10px 12px !important;
    color: #4e5869;
    font-family: @body-font;
    letter-spacing: .5px;
    @media (max-width: 1100px) {
      width: 297px !important;
    }
    @media (max-width: 900px) {
      width: 237px !important;
    }

    &::placeholder {
      color: lighten(grey, 5%);
      font-size: 1em;
      transition: @transition;
    }

    &:focus {
      border-color: @theme-color;
    }

    &:hover {
      border-color: @theme-color;
      background-color: lighten(@theme-color, 40%) !important;
      color: #35668a;

      &::placeholder {
        color: #527dab !important;
      }
    }
  }

  .ais-SearchBox-reset {
    display: none;
  }

  &:focus,
  &:hover {
    svg {
      color: #95aaba;
    }
  }

  button {
    display: none;
  }
}

.search-label {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
}
